<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchIcon"
        android:title="Search"
        android:icon="@drawable/ic_search_magnifier_interface_symbol"
        app:showAsAction="ifRoom"
        android:onClick="onClickSearch"/>

    <item
        android:id="@+id/addIcon"
        android:title="Add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_white_24dp"
        android:onClick="onClickAdd"
        />

    <!-- These options are in the Overflow Menu -->
    <item
        android:id="@+id/edit"
        android:title="Edit"
        app:showAsAction="never"
        android:onClick="onClickEdit"/>

    <item
        android:id="@+id/preferences"
        android:title="Preferences"
        app:showAsAction="never"
        android:onClick="onClickPreferences"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never"
        android:onClick="onClickHelp"/>


    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"
        android:onClick="onClickAbout"/>


</menu>